<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
공자의 생애 기원전 551년 9월 28일 ~ 기원전 479년 3월 4일 (향년 71세)
공자는 춘추시대 유학(儒學)자이다. 주나라의 예(禮)와 악(樂)을 정리하여 유학의 기초 경전을 정립하였으며,
이 예악을 바탕으로 하는 정치 실현을 목표로 수많은 제자들을 가르쳤다.
사실상 유학의 창시자라 볼 수 있다. 노(魯)나라에서 태어나 자랐고, 어려서부터 예(禮)에 밝았다.
30대부터 제자 양성을 시작했고, 50대에 이르러 노나라의 중도재(中都宰)를 지냈는데 잘 다스렸다.
이에 노나라 정공(定公)의 신임을 얻어 지금의 법무부장관격에 해당하는 대사구大司寇의 벼슬까지 제수받았다.
중앙정계에 들어온 그는 노나라의 세 권세가인 삼환(三桓)의 세력을 약화시키는 과업을 맡았으나 끝내 좌절되었고,
그는 실각하였다. 자신의 이상이 노나라에서 실현될 수 없음을 안 공자는 이후 여러 제자를 이끌고
13년 동안 중국 천하를 방랑하며 뜻이 맞는 군주를 찾았지만 이 역시 좌절되었다.
말년에 노나라로 귀국하여 국로(國老)의 대접을 받았으나 역시 등용되지는 못하였다.
이후 제자 양성과 고문헌 정리에 진력하다가 세상을 떠났다.

석가모니의 생애 기원전 560년경 추정 ~ 기원전 480년경 추정 (향년 80세)
석가모니는 불교의 교조이자 창시자이며, 여러 붓다(부처) 중 하나다.
본명은 고타마 싯타르타. 고타마가 성씨이며 싯타르타가 이름이다.
석가모니는 산스크리트어 '샤카무니'를 음역한 것으로 샤카족(석가)의 성자라는 뜻
정반왕과 마야부인 사이에서 왕자로 태어났으나, 인간의 삶이 늙고 병들고 죽는 고통으로 이루어져 있다는 것을
인식하고 이를 벗어나고자, 이후 왕세자의 지위를 버리고 출가하여 많은 수행 끝에
'감정이라는 악마'의 유혹을 견뎌내고 보리수 나무 아래에서 깨달음을 얻었다.
이후 인도 북부를 중심으로 가르침을 펼치고 많은 이들을 교화하다가 마지막 제자인 쑤밧다를 교화하고 80세의 나이로 열반에 들었다.

플라톤의 생애 기원전 428년 추정 ~ 기원전 348년 (향년 80세)
소크라테스의 제자이자 아카데메이아의 창설자로, 제자인 아리스토텔레스와 함께 고전기 헬라스 철학을 대표하는 학자이다.
플라톤의 연구 분야는 형이상학, 정치학, 윤리학, 인식론 등 서양 철학의 온갖 영역에 걸쳐있으며,
실상 플라톤 이후의 유럽 철학은 "플라톤에 대한 일련의 각주들"(화이트헤드)라는 평가까지 있을 정도로 매우 중요한 학자이다

데카르트의 생애 1596년 ~ 1650년 (향년 53세)
근대 철학의 포문을 연 프랑스의 철학자, 수학자, 과학자. 그는 방법적 회의를 통해 "나는 생각한다. 고로 존재한다"는 것이야말로
모든 것을 의심하더라도 더 이상 의심할 수 없는 진리라 확신하고는, 이를 모든 학문의 제1 원리로 정립하였다.
이어서 데카르트는 "생각하는 나는 존재한다"는 학문의 제1 원리를 기반으로하여 다시 신 존재를 증명해내고,
이를 다시 물질 세계의 진리성을 확보하기 위한 발판으로 마련하여, 마침내 자연과학적 방법으로 물질 세계의 확실한 진리를 찾을 수 있다는
논리적 근거의 순서를 제시한다. 그리고 물질 세계에서 우리가 확신할 수 있는 것은 '그 물질이 특정한 공간을 차지한다'는 사실,
즉 '연장'에 있다고 보고, 이로써 물질 세계는 수학적으로 계산 가능한 공간이며 계산할 수 있기 때문에 인간은 자연을 지배할 수 있는 것이라고 주장했다.
데카르트의 이러한 철학적 방법론은 이후 근대의 수많은 학자들을 자극시켜 자연과학과 수학에 있어서 급격한 발전을 이끌어낸다.
이렇게 서양이 중세를 벗어나게 된 그 결정적인 동력을 데카르트가 제공하였기에 그를 두고 '근대 철학의 아버지'라고 부르는 것이다.

니체의 생애 1844년 ~ 1900년 (향년 55세)
특유의 급진적인 사상으로 생철학, 실존주의, 포스트모더니즘 등의 철학에 가장 많은 영향을 미쳤으며, 현대 대륙 철학의 근간을 마련했다.
특유의 공격적 비판으로 인해 오인되기도 하지만, 어떤 철학자보다 넓은 사상의 스펙트럼을 가지고 있는 철학자이며 그의 저서는 보는 사람의 시각에 따라 극단적일 정도로 다양하게 해석되고 있다.
그러한 까닭 중 하나는 니체 특유의 서술 방식이다. 그의 저작은 대부분 압축적이고 강렬한 아포리즘으로 이루어지며 논리적이라기보다는 문학적이라는 인상을 강하게 남긴다.

-->