<?xml version="1.0" encoding="utf-8"?>
<com.example.philogram.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/img_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp" />

</com.example.philogram.SquareFrameLayout>